spring.application.name=desafio

spring.datasource.url=jdbc:postgresql://localhost:5432/curso
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


